# LDIF Export for ou=groups,dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 25, 2022 8:38 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=admin,ou=groups,dc=example,dc=org
dn: cn=admin,ou=groups,dc=example,dc=org
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 4: cn=users,ou=groups,dc=example,dc=org
dn: cn=users,ou=groups,dc=example,dc=org
cn: users
gidnumber: 502
objectclass: posixGroup
objectclass: top
