# LDIF Export for ou=users,dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 26, 2022 12:53 am
# Version: 1.2.5

version: 1

# Entry 1: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 2: cn=Alice Lastname,ou=users,dc=example,dc=org
dn: cn=Alice Lastname,ou=users,dc=example,dc=org
cn: Alice Lastname
gidnumber: 500
givenname: Alice
homedirectory: /home/users/alice
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lastname
uid: alice
uidnumber: 1000
userpassword: {CRYPT}$5$GVvl3OiZ$ypLJ3vJo/OL0W9Mlt1fE9KL/LFIDtyYG11289V97Rr6

# Entry 3: cn=Bob Lastname,ou=users,dc=example,dc=org
dn: cn=Bob Lastname,ou=users,dc=example,dc=org
cn: Bob Lastname
gidnumber: 501
givenname: Bob
homedirectory: /home/users/bob
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lastname
uid: bob
uidnumber: 1001
userpassword: {CRYPT}$5$mtukglax$0OaCfcK4mYVjlbLfXC1TBxTlbeGYaFM0Wm3/XAc.0fA

# Entry 4: cn=Eve Lastname,ou=users,dc=example,dc=org
dn: cn=Eve Lastname,ou=users,dc=example,dc=org
cn: Eve Lastname
gidnumber: 502
givenname: Eve
homedirectory: /home/users/eve
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Lastname
uid: eve
uidnumber: 1002
userpassword: {CRYPT}$5$n4afzVdA$BWd5RdaZ0kUkbEh21xC9jlTbOC4cXxnqCIyayFqMCC4
